{
  "name": "tania-alisson",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "express": "^5.2.1"
  }
}
